# accs-test

./: .gitignore  README.md  manifest.json  pom.xml
src/assembly/: accs.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
